# quizzer

./: docker-compose.yml
quizzer-ai-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
quizzer-ai-service/gradle/: libs.versions.toml
quizzer-ai-service/src/main/kotlin/: Routing.kt
quizzer-ai-service/src/main/kotlin/app/: Application.kt
quizzer-ai-service/src/main/kotlin/clients/: APIClient.kt  GigaChatAPIClient.kt  HttpClient.kt
quizzer-ai-service/src/main/kotlin/configs/: Config.kt  GigaChatConfig.kt  RabbitMQConfig.kt
quizzer-ai-service/src/main/kotlin/modules/: ClientModules.kt  Modules.kt  ServiceModules.kt
quizzer-ai-service/src/main/kotlin/plugins/: Serialization.kt
quizzer-ai-service/src/main/kotlin/utils/: InstantSerializer.kt
quizzer-ai-service/src/main/resources/: application.yaml
quizzer-attempt-service/: .env  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
quizzer-attempt-service/gradle/: libs.versions.toml
quizzer-attempt-service/src/main/kotlin/app/: Application.kt
quizzer-attempt-service/src/main/kotlin/configs/: Config.kt
quizzer-attempt-service/src/main/kotlin/modules/: DatabaseModule.kt  Modules.kt  (+2 more)
quizzer-attempt-service/src/main/resources/: application.yaml
quizzer-attempt-service/src/test/kotlin/: ApplicationTest.kt
quizzer-gateway/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
quizzer-gateway/gradle/: libs.versions.toml
quizzer-gateway/src/main/kotlin/: Application.kt
quizzer-gateway/src/main/resources/: application.conf  application.yaml
quizzer-gateway/src/test/kotlin/: ApplicationTest.kt
quizzer-test-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
quizzer-test-service/src/main/kotlin/: Databases.kt
quizzer-test-service/src/main/resources/: application.yaml
(+111 files in other folders)
